# Kirigami weather application template
A weather app qml design from mockup https://phabricator.kde.org/M129
The core.h and core.cpp are c++ lib but not used yet, it can be used to retrieve information from openweathermap.com
